# MovieExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/git1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/git1/: BaseView.java  MainActivity.java  MainActivityView.java
app/src/main/java/com/example/git1/adapter/: RVAdapter.java
app/src/main/java/com/example/git1/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/git1/di/: MainComponent.java  MainModule.java  NetworkModule.java
app/src/main/java/com/example/git1/entity/: Movie.java  NowPlayingMovieResult.java
app/src/main/java/com/example/git1/network/: NowPlayingMovieAPI.java
app/src/main/java/com/example/git1/presenter/: MainActivityPresenter.java  MainViewPresenter.java
app/src/main/java/com/example/git1/utils/: Constant.java
app/src/main/java/com/example/git1/view/: MainActivity.java  MainActivityView.java
app/src/main/res/layout/: rv_item.xml
app/src/main/res/layout/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
