apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.git1"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.android.support:cardview-v7:29.0.2'
    implementation 'com.android.support:design:29.0.2'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'android.arch.persistence.room:runtime:29.0.2'
    annotationProcessor 'android.arch.persistence.room:compiler:29.0.2'
    testImplementation 'android.arch.persistence.room:testing:29.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dagger 2
    implementation 'com.google.dagger:dagger:2.25.2'
    annotationProcessor  'com.google.dagger:dagger-compiler:2.25.2'


}
